<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.zzih</groupId>
        <artifactId>rudder</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>rudder-ai</artifactId>
    <name>Rudder AI</name>
    <description>
        AI 子领域:orchestrator / RAG / skill / MCP / dialect / feedback / eval / tool / context / knowledge。
        从 rudder-service-server 拆出,边界明确:rudder-service-server 不依赖 AI;rudder-ai 依赖 service-server
        以复用 metadata / redaction / script 服务。仅 rudder-api 端用,rudder-execution 不引入。
    </description>

    <dependencies>
        <!-- Server 内部业务 service:metadata / redaction / script -->
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-service-server</artifactId>
        </dependency>

        <!-- Rerank SPI: api 必须,generic 实现 runtime 即可(SPI 自动发现) -->
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-rerank-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-rerank-generic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring AI:Chat client / RAG modular / MCP(spring-ai-commons 由 client-chat 传递) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
