<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>io.github.zzih</groupId>
    <artifactId>rudder</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Rudder</name>
    <description>AI-native unified batch + streaming data platform</description>
    <url>https://github.com/zzih/rudder</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>rudder-common</module>
        <module>rudder-dao</module>
        <module>rudder-rpc</module>
        <module>rudder-spi</module>
        <module>rudder-datasource</module>
        <module>rudder-service</module>
        <module>rudder-ai</module>
        <module>rudder-bundles</module>
        <module>rudder-api</module>
        <module>rudder-execution</module>
        <module>rudder-arch-tests</module>
        <module>rudder-ui</module>
        <module>rudder-dist</module>
    </modules>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
        <java.version>21</java.version>
        <lombok.version>1.18.44</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rudder.version>${revision}</rudder.version>
        <rudder-dolphin.version>0.1.0-SNAPSHOT</rudder-dolphin.version>

        <!-- Dependencies -->
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <jjwt.version>0.12.5</jjwt.version>
        <auto-service.version>1.1.1</auto-service.version>
        <springdoc.version>3.0.3</springdoc.version>
        <hadoop.version>3.3.6</hadoop.version>
        <parquet.version>1.13.1</parquet.version>
        <orc.version>1.9.2</orc.version>
        <avro.version>1.11.3</avro.version>
        <nashorn-sandbox.version>0.4.2</nashorn-sandbox.version>
        <nashorn-core.version>15.4</nashorn-core.version>
        <hive-jdbc.version>2.3.9</hive-jdbc.version>
        <trino-jdbc.version>435</trino-jdbc.version>
        <flink-jdbc.version>1.20.0</flink-jdbc.version>
        <postgresql.version>42.7.10</postgresql.version>
        <clickhouse-jdbc.version>0.4.6</clickhouse-jdbc.version>
        <spring-dotenv.version>5.1.0</spring-dotenv.version>
        <spring-ai.version>2.0.0-M5</spring-ai.version>
        <aliyun-oss.version>3.17.4</aliyun-oss.version>
        <unboundid-ldapsdk.version>7.0.1</unboundid-ldapsdk.version>
        <lark-oapi-sdk.version>2.4.14</lark-oapi-sdk.version>
        <slack-api.version>1.44.2</slack-api.version>
        <calcite.version>1.37.0</calcite.version>
        <poi.version>5.2.5</poi.version>
        <jsonschema-generator.version>4.38.0</jsonschema-generator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ==================== Spring AI BOM ==================== -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== Internal Modules ==================== -->
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-common</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-dao</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-service-shared</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-service-server</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-mcp</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-ai</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-datasource</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-metadata-api</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-metadata-jdbc</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-metadata-datahub</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-metadata-openmetadata</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-vector-api</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-vector-qdrant</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-vector-local</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-vector-pgvector</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-rerank-api</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-rerank-generic</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-rpc</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-result-api</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-result-json</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-result-csv</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-result-parquet</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-result-orc</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-result-avro</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-avro</artifactId>
                <version>${parquet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.orc</groupId>
                <artifactId>orc-core</artifactId>
                <version>${orc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></exclusion>
                    <exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
                    <exclusion><groupId>ch.qos.reload4j</groupId><artifactId>reload4j</artifactId></exclusion>
                    <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-reload4j</artifactId></exclusion>
                    <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client-runtime</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></exclusion>
                    <exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
                    <exclusion><groupId>ch.qos.reload4j</groupId><artifactId>reload4j</artifactId></exclusion>
                    <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-reload4j</artifactId></exclusion>
                    <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
                <exclusions>
                    <exclusion><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-spi-api</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-task-api</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-task-hive</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-task-starrocks</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-task-mysql</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-task-trino</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-task-spark</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-task-flink</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-runtime-api</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-runtime-local</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-runtime-aliyun</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-runtime-aws</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-version-api</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-version-local</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-version-git</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-file-api</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-file-local</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-file-hdfs</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-file-oss</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-file-s3</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-approval-api</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-approval-local</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-approval-lark</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-approval-kissflow</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-publish-api</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-publish-rudder-dolphin</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-llm-api</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-embedding-api</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-notification-api</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-notification-lark</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-notification-dingtalk</artifactId>
                <version>${rudder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-notification-slack</artifactId>
                <version>${rudder.version}</version>
            </dependency>

            <!-- ==================== Rudder-Dolphin Client ==================== -->
            <dependency>
                <groupId>io.github.zzih</groupId>
                <artifactId>rudder-dolphin-client</artifactId>
                <version>${rudder-dolphin.version}</version>
            </dependency>

            <!-- ==================== Nashorn Sandbox (JS engine for Switch) ==================== -->
            <dependency>
                <groupId>org.javadelight</groupId>
                <artifactId>delight-nashorn-sandbox</artifactId>
                <version>${nashorn-sandbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>${nashorn-core.version}</version>
            </dependency>

            <!-- ==================== Third Party ==================== -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service-annotations</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-scalar</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive-jdbc.version}</version>
                <exclusions>
                    <!-- Logging -->
                    <exclusion><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></exclusion>
                    <exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
                    <exclusion><groupId>ch.qos.reload4j</groupId><artifactId>reload4j</artifactId></exclusion>
                    <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-reload4j</artifactId></exclusion>
                    <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
                    <exclusion><groupId>org.apache.logging.log4j</groupId><artifactId>*</artifactId></exclusion>
                    <!-- Servlet / Jetty -->
                    <exclusion><groupId>org.eclipse.jetty.aggregate</groupId><artifactId>jetty-all</artifactId></exclusion>
                    <exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion>
                    <exclusion><groupId>org.eclipse.jetty.orbit</groupId><artifactId>javax.servlet</artifactId></exclusion>
                    <exclusion><groupId>tomcat</groupId><artifactId>*</artifactId></exclusion>
                    <!-- Hadoop -->
                    <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-auth</artifactId></exclusion>
                    <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-mapreduce-client-core</artifactId></exclusion>
                    <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-yarn-api</artifactId></exclusion>
                    <!-- HBase -->
                    <exclusion><groupId>org.apache.hbase</groupId><artifactId>*</artifactId></exclusion>
                    <!-- Hive internals -->
                    <exclusion><groupId>org.apache.hive</groupId><artifactId>hive-llap-client</artifactId></exclusion>
                    <exclusion><groupId>org.apache.hive</groupId><artifactId>hive-llap-common</artifactId></exclusion>
                    <exclusion><groupId>org.apache.hive</groupId><artifactId>hive-llap-server</artifactId></exclusion>
                    <exclusion><groupId>org.apache.hive</groupId><artifactId>hive-shims</artifactId></exclusion>
                    <exclusion><groupId>org.apache.hive</groupId><artifactId>hive-exec</artifactId></exclusion>
                    <!-- Metrics -->
                    <exclusion><groupId>io.dropwizard.metrics</groupId><artifactId>*</artifactId></exclusion>
                    <exclusion><groupId>com.github.joshelser</groupId><artifactId>dropwizard-metrics-hadoop-metrics2-reporter</artifactId></exclusion>
                    <!-- Networking -->
                    <exclusion><groupId>io.netty</groupId><artifactId>netty-all</artifactId></exclusion>
                    <exclusion><groupId>org.apache.avro</groupId><artifactId>avro</artifactId></exclusion>
                    <exclusion><groupId>com.google.protobuf</groupId><artifactId>protobuf-java</artifactId></exclusion>
                    <!-- Jersey -->
                    <exclusion><groupId>com.sun.jersey</groupId><artifactId>*</artifactId></exclusion>
                    <exclusion><groupId>com.sun.jersey.contribs</groupId><artifactId>*</artifactId></exclusion>
                    <!-- Jackson (use Spring Boot managed) -->
                    <exclusion><groupId>org.codehaus.jackson</groupId><artifactId>*</artifactId></exclusion>
                    <!-- Misc -->
                    <exclusion><groupId>org.apache.zookeeper</groupId><artifactId>zookeeper</artifactId></exclusion>
                    <exclusion><groupId>org.apache.curator</groupId><artifactId>*</artifactId></exclusion>
                    <exclusion><groupId>org.apache.ant</groupId><artifactId>ant</artifactId></exclusion>
                    <exclusion><groupId>ant</groupId><artifactId>ant</artifactId></exclusion>
                    <exclusion><groupId>org.apache.slider</groupId><artifactId>slider-core</artifactId></exclusion>
                    <exclusion><groupId>co.cask.tephra</groupId><artifactId>*</artifactId></exclusion>
                    <exclusion><groupId>org.antlr</groupId><artifactId>*</artifactId></exclusion>
                    <exclusion><groupId>javax.xml.bind</groupId><artifactId>jaxb-api</artifactId></exclusion>
                    <exclusion><groupId>org.json</groupId><artifactId>json</artifactId></exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.trino</groupId>
                <artifactId>trino-jdbc</artifactId>
                <version>${trino-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-sql-jdbc-driver-bundle</artifactId>
                <version>${flink-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse-jdbc.version}</version>
                <classifier>all</classifier>
                <exclusions>
                    <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>me.paulschwarz</groupId>
                <artifactId>springboot4-dotenv</artifactId>
                <version>${spring-dotenv.version}</version>
            </dependency>
            <!-- 强制 Guava 到现代版本。Hive JDBC 2.3.9 传递拉 Guava 14.0.1,太老,gRPC 1.65+ 要 Guava 30+ -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.3.1-jre</version>
            </dependency>
            <!-- 强制 protobuf-java 3.25.x。Hadoop 3.3.6 带 2.5.0(2013 年),Qdrant gRPC 要 3.x 的 GeneratedMessageV3;
                 不能升 4.x(4.x 移除了 V3 后缀,Qdrant 1.13 还在用 V3) -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.25.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>3.1.8</version>
            </dependency>
            <!-- LDAP -->
            <dependency>
                <groupId>com.unboundid</groupId>
                <artifactId>unboundid-ldapsdk</artifactId>
                <version>${unboundid-ldapsdk.version}</version>
            </dependency>
            <!-- Lark (Feishu) SDK -->
            <dependency>
                <groupId>com.larksuite.oapi</groupId>
                <artifactId>oapi-sdk</artifactId>
                <version>${lark-oapi-sdk.version}</version>
            </dependency>
            <!-- Slack SDK -->
            <dependency>
                <groupId>com.slack.api</groupId>
                <artifactId>slack-api-client</artifactId>
                <version>${slack-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
                <exclusions>
                    <exclusion><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></exclusion>
                </exclusions>
            </dependency>
            <!-- Alibaba Cloud SDKs -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>ververica20220718</artifactId>
                <version>1.10.1</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>emr_serverless_spark20230808</artifactId>
                <version>2.3.0</version>
            </dependency>
            <!-- AWS SDK BOM -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.34.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ArchUnit: SPI 架构约束测试 -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>1.3.0</version>
                <scope>test</scope>
            </dependency>
            <!-- Apache Calcite: SQL AST 解析(alias / subquery / CTE → 原始列) -->
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <version>${calcite.version}</version>
                <exclusions>
                    <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></exclusion>
                    <exclusion><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></exclusion>
                    <exclusion><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-core</artifactId></exclusion>
                    <exclusion><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId></exclusion>
                    <exclusion><groupId>com.google.guava</groupId><artifactId>guava</artifactId></exclusion>
                </exclusions>
            </dependency>
            <!-- Apache POI: Excel 结果格式 (xlsx 流式读写) -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- 保留方法参数名，供 SpEL (#paramName) / DI / Jackson 等基于名字的解析使用。 -->
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>${auto-service.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.4</version>
                <configuration>
                    <java>
                        <eclipse>
                            <file>${maven.multiModuleProjectDirectory}/style/rudder-formatter.xml</file>
                        </eclipse>
                        <removeUnusedImports/>
                        <licenseHeader>
                            <file>${maven.multiModuleProjectDirectory}/style/license-header</file>
                        </licenseHeader>
                        <importOrder>
                            <file>${maven.multiModuleProjectDirectory}/style/rudder.importorder</file>
                        </importOrder>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>${maven.multiModuleProjectDirectory}/style/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.21.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
