<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.zzih</groupId>
        <artifactId>rudder</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>rudder-arch-tests</artifactId>
    <name>Rudder Architecture Tests</name>
    <description>ArchUnit-driven SPI architectural guard rules</description>

    <dependencies>
        <!-- 把所有 SPI provider 模块都拉进来，这样 ArchUnit 可以扫到 -->
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-spi-api</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-file-api</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-file-local</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-file-hdfs</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-file-oss</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-file-s3</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-llm-api</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-llm-claude</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-llm-openai</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-approval-api</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-approval-local</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-approval-lark</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-approval-kissflow</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-metadata-api</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-metadata-jdbc</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-metadata-datahub</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-metadata-openmetadata</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-notification-api</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-notification-lark</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-notification-slack</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-notification-dingtalk</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-version-api</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-version-local</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-version-git</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-runtime-api</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-runtime-local</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-runtime-aliyun</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-runtime-aws</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-task-api</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-task-mysql</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-task-hive</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-task-starrocks</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-task-trino</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-task-python</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-task-shell</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-task-spark</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-task-flink</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-task-seatunnel</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-result-api</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-result-json</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-result-csv</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-result-avro</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-result-orc</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-result-parquet</artifactId><version>${revision}</version></dependency>

        <!-- 应用层 + 业务层(让 ArchUnit 能扫 controller / service / dao / execution / ai) -->
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-api</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-execution</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>io.github.zzih</groupId><artifactId>rudder-ai</artifactId><version>${revision}</version></dependency>

        <!-- Test framework -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
