<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.zzih</groupId>
        <artifactId>rudder-spi</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>rudder-publish</artifactId>
    <packaging>pom</packaging>
    <name>Rudder Publish</name>

    <modules>
        <module>rudder-publish-api</module>
        <module>rudder-publish-rudder-dolphin</module>
    </modules>
</project>
