<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.zzih</groupId>
        <artifactId>rudder</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>rudder-execution</artifactId>
    <name>Rudder Execution</name>
    <description>Standalone task execution worker service</description>

    <!--
      SPI provider 清单由 rudder-bundle-execution 维护。想加/删 provider 编辑那边的 pom。
    -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <!-- DB -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Rudder core modules -->
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-service-shared</artifactId>
        </dependency>

        <!-- SPI provider bundle: 改 plugin 装配在 rudder-bundle-execution/pom.xml -->
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-bundle-execution</artifactId>
            <version>${revision}</version>
            <type>pom</type>
        </dependency>

        <!-- Dotenv -->
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>springboot4-dotenv</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--
              在本模块内收集自身 runtime 依赖到 target/libs。rudder-dist 直接从这里打包,
              避免 API-only 的 transitive JAR（metadata-api/version-api/approval-api 等）泄露到 Execution classpath。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-runtime-deps</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
