<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.zzih</groupId>
        <artifactId>rudder-spi</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>rudder-vector</artifactId>
    <packaging>pom</packaging>
    <name>Rudder Vector</name>
    <description>向量存储 SPI —— 文档 chunk 向量索引 / 语义召回的统一入口。契约(-api) + Qdrant 实现(-qdrant) + MySQL FULLTEXT 降级(-local)</description>

    <modules>
        <module>rudder-vector-api</module>
        <module>rudder-vector-qdrant</module>
        <module>rudder-vector-pgvector</module>
        <module>rudder-vector-local</module>
    </modules>
</project>
