<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.zzih</groupId>
        <artifactId>rudder</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>rudder-api</artifactId>
    <name>Rudder API</name>
    <description>HTTP API 层: controller + Request/Response + provider context 装配。仅 Server 进程加载。</description>

    <!--
      SPI provider 清单由 rudder-bundle-api 维护。想加/删 provider 编辑那边的 pom。
    -->
    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-scalar</artifactId>
        </dependency>

        <!-- Internal: core modules -->
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-service-server</artifactId>
        </dependency>
        <!-- MCP server: 通过 spring.ai.mcp.server.enabled flag 灰度启用 -->
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-mcp</artifactId>
        </dependency>
        <!-- AI 子领域(Skill / RAG / MCP / Eval / orchestrator)在 rudder-ai 模块。
             controller 直接 import,不要靠 bundle-api 间接传递依赖。 -->
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-datasource</artifactId>
        </dependency>

        <!-- SPI provider bundle: 改 plugin 装配在 rudder-bundle-api/pom.xml -->
        <dependency>
            <groupId>io.github.zzih</groupId>
            <artifactId>rudder-bundle-api</artifactId>
            <version>${revision}</version>
            <type>pom</type>
        </dependency>

        <!-- Spring AI:AiDocumentController 用 Tika 解析上传文档 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-tika-document-reader</artifactId>
        </dependency>

        <!-- Dotenv -->
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>springboot4-dotenv</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--
              在本模块内收集自身 runtime 依赖到 target/libs。
              rudder-dist 直接从这里打包,避免 dist 混装 rudder-api + rudder-execution
              的 transitive 依赖导致 API-only 的 JAR（如 metadata-api）泄露到 Execution classpath。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-runtime-deps</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
