${AnsiColor.BRIGHT_CYAN}

 ________      ___  ___      ________      ________      _______       ________
|\   __  \    |\  \|\  \    |\   ___ \    |\   ___ \    |\  ___ \     |\   __  \
\ \  \|\  \   \ \  \\\  \   \ \  \_|\ \   \ \  \_|\ \   \ \   __/|    \ \  \|\  \
 \ \   _  _\   \ \  \\\  \   \ \  \ \\ \   \ \  \ \\ \   \ \  \_|/__   \ \   _  _\
  \ \  \\  \|   \ \  \\\  \   \ \  \_\\ \   \ \  \_\\ \   \ \  \_|\ \   \ \  \\  \|
   \ \__\\ _\    \ \_______\   \ \_______\   \ \_______\   \ \_______\   \ \__\\ _\
    \|__|\|__|    \|_______|    \|_______|    \|_______|    \|_______|    \|__|\|__|
========================================================================================
${AnsiColor.DEFAULT}
   :: ${AnsiColor.BRIGHT_BLUE}Rudder${AnsiColor.DEFAULT} :: Unified Big Data IDE Platform :: ${AnsiColor.BRIGHT_BLACK}api${AnsiColor.DEFAULT}
   :: Spring Boot :: ${AnsiColor.BRIGHT_BLACK}${spring-boot.formatted-version}${AnsiColor.DEFAULT}

